<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer2</title>
</head> 
<style>
    body{
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
     

      nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          margin-right: 40px;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
        
      }
      .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        
        
    }
    #bg{
        background-color: yellow;
        height: 100vh;
    }
     .child{
       margin-left: 8%;
       margin-top: 4%;
       margin-right: 15%;
        margin-bottom: 2%; 
    }
    img{
        max-height: 100vh;
        max-width: 35vw;
    }
    p{
        color: #4c665d;
    }
    button{
        background-color: black;
        color: #fff;
        border-style: none;
        
        height: 40px;
        width: 150px;
    }
    .main-container{
        border-style: solid;
        border-color: black;
        border-width: 2px;

    }

     
    </style>
<body>
    <div class="main-container">
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </div>
        <button>Login</button>
        </nav>
        <div class="container">
            <div class="child"><h1>Healthy Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sint sed fuga ex. Vitae repudiandae mollitia eos animi quae at repellat sed facilis, incidunt est minima, itaque illum, quisquam sequi! Veritatis labore blanditiis delectus recusandae harum nobis mollitia hic exercitationem consequatur molestias ad cupiditate, possimus accusamus quod dignissimos optio voluptates consectetur vitae? Recusandae cum tempora sed aspernatur minus nihil commodi praesentium explicabo, assumenda ipsum ipsa blanditiis dolorum molestias sapiente, pariatur repudiandae reprehenderit ducimus neque, nesciunt possimus at corrupti maiores voluptas labore. Reiciendis reprehenderit, dolorum ab voluptates velit enim asperiores. Omnis 
    
            </p>
            <button type="menu">Read More</button>
            </div>
            <div class="child" id="bg"> <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="">
            </div>
        </div>
    </div>
        
</body>
</html>
