<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
</head>
<style>
    .main   {
        background-color: #1c1c1c;
        color: #cad5e2;
    }
    .colorbox{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-between;
        align-content: space-between;
    }
    .sub{
        border-radius: 15px;
        height: 400px;
        width: 200px;
        margin: 20px;
    }
    #a1{
        background-color:#8D3DAF ;
    }
    #a2{
        background-color: #E07C24;
    }
    #a3{
        background-color: #758283;
    }
    #a4{
        background-color: #e03b8b;
    }
    #a5{
        background-color: #FF6666;
    }
    #a6{
        background-color: #03C6C7;
    }
    #a7{
background-color: #CAD5E2;
    }
    #a8{
        background-color: #35BDD0;
    }
    p{
        color: black;
        text-align: center;
        margin-top: 180px;
        font-size: 25px;
        font-weight: bold;
    }
</style>
<body>
    <div class="main">
        <h1>Feeling Fancy</h1>
        <div class="colorbox">
            <div class="sub" id="a1"><p>#8D3DAF</p></div>
            <div class="sub" id="a2"><p>#E07C24</p></div>
            <div class="sub" id="a3"><p>#758283</p></div>
            <div class="sub" id="a4"><p>#E03B8B</p></div>
            <div class="sub" id="a5"><p>#FF6666</p></div>
            <div class="sub" id="a6"><p>#03C6C7</p></div>
            <div class="sub" id="a7"><p>#CAD5E2</p></div>
            <div class="sub" id="a8"><p>#35BDD0</p></div>
        </div>
    </div>
</body>
</html>