<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png">
    <title>Healthy Restaurant</title>
</head> 
<style>
    
     body{font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;

     }

      nav {
        max-width: 1200px;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          margin-right: 40px;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
       
      }
      .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
       
        
    }
    #bg{
        background-color: yellow;
        height: 100vh;
    }
     .child{
       margin-left: 8%;
       margin-top: 4%;
       margin-right: 15%;
        margin-bottom: 2%; 
    }
    img{
        max-height: 100vh;
        max-width: 35vw;
    }
   .child p{
        color: #4c665d;
    }
    button{
        background-color: black;
        color: #fff;
        border-style: none;
        
        height: 40px;
        width: 150px;
    }
    .section3{
        background-color: #2b1e16;
        height: 55%;
        width: 99%;
        margin-left: 5px;
        margin-right: 5px;
    }
    .foot{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
    }
    .footcon h4{
          color: #fff;
          margin-left: 5px;
          font-size: 25px;
    }
    .footcon p{
        color: #8c6e54;
        margin-left: 5px;
    }
    .footcon img{
        height: 70%;
        width: 60%;
        margin-left: 10px;
    }
    .last2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        

    }
    .photo img{
        height: 60%;
        width: 85%;
        margin-top: 50px;
        margin-left: 25px;
        border-radius: 15px;
        
    }
    .photo h2{
        margin-left:25px ;
        font-weight: 900;
        padding-left: 40px;
        font-size: 30px;
        margin-top: 95px;
    }
    .photo p{
        margin-left: 30px;
        color: #4c665d;
        font-size: 15px;
        margin-top: 50px;
    }
    .text-section{
        border-style: solid;
        border-color: #000;
        border-width: 1px;
        margin-top: -90px;
        border-radius: 15px;
        border-top: 0px;
        border-collapse: collapse;
        height: 200px;
        width: 278px;
        margin-left: 22px;
        
    }
    .main-container{
        border-style: solid;
        border-color: black;
        border-width: 2px;
        max-height: 100%;
        border-radius: 10px;

    }
    .last-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
    }
    footer{
        background-color: #2b1e16;
        margin-top: 130px;
        max-width: 99vw;
        max-height: 120vh;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
    }
    ul{
        list-style: none;
    }
     .last-part h3{
        color: #fff;
        margin-left: 20px;
        font-size: 30px;
     }
     li{
        color: #8c6e54;
        margin: 10px;
        padding: 5px;
        
     }
     .last-part ul{
        :hover{
            cursor: pointer;
            color: gold;
        }
     }
       .copy p{
        margin-left: 370px;
        padding-bottom: 100px;
        color: #fff;
        font-size: 23px;
        
     }
    </style>
<body>
    <div class="main-container">
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </div>
        <button>Login</button>
        </nav>
        <div class="container">
            <div class="child"><h1>Healthy Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sint sed fuga ex. Vitae repudiandae mollitia eos animi quae at repellat sed facilis, incidunt est minima, itaque illum, quisquam sequi! Veritatis labore blanditiis delectus recusandae harum nobis mollitia hic exercitationem consequatur molestias ad cupiditate, possimus accusamus quod dignissimos optio voluptates consectetur vitae? Recusandae cum tempora sed aspernatur minus nihil commodi praesentium explicabo, assumenda ipsum ipsa blanditiis dolorum molestias sapiente, pariatur repudiandae reprehenderit ducimus neque, nesciunt possimus at corrupti maiores voluptas labore. Reiciendis reprehenderit, dolorum ab voluptates velit enim asperiores. Omnis 
    
            </p>
            <button type="menu">Read More</button>
            </div>
            <div class="child" id="bg"> <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="">
            </div>
        </div>
        <section class="section3">
            <div class="foot">
                <div class="footcon"><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
                <h4>No Minimum Order</h4>
                <p>
                    Order in for yourself or for the group, <br> with no restrictions on order value
                </p>
                </div>
                <div class="footcon"><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="">
                <h4>
                    Live Order Tracking
                </h4>
                <p>
                    Know where your order is at all times, from the restaurant to your doorstep
                </p>
                </div>
                <div class="footcon"><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
                <h4>
                    Lightning-Fast Delivery
                </h4>
                <p>
                    Experience Swiggy's superfast delivery for food delivered fresh & on time
                </p>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="last2">
                <div class="photo"><img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
                <div class="text-section">
                    <h2>
                    Order <br> Online
                </h2>
                <p>
                    Stay Home and order to your Door Step
                </p>
                    </div>
                </div>
                <div class="photo"><img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
                    <div class="text-section">
                    <h2>
                    On-site <br> Dining
                </h2>
                <p>
                    View the city's favourite dining venues.
                </p>
                </div>
                </div>
                <div class="photo"> <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
                <div class="text-section">
                    <h2>
                    Nightlife & <br> Clubs
                </h2>
                <p>
                    Explore the city's top nightlife outlets & Book tables.
                </p>
                   </div>
            </div>
            </div>

        </section>
        <footer>
        <secton class="last-section">
            <div class="last-container">
            <div class="last-part"><img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="">
            </div>
            <div class="last-part">
                <h3>
                    Navigation Links
                </h3>
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Contact</li>
                    <li><a href="#"></a>Login</li>
                </ul>
            </div>
            <div class="last-part">
                <h3>
                    Learn More
                </h3>
                <ul>
                    <li><a href="#"></a> Privacy</li>
                    <li><a href="#"></a>Security</li>
                    <li><a href="#"></a>Terms</li>
                    <li><a href="#"></a>Sitemap</li>
                </ul>
        
              </div>
            </div>
    </secton>
    <div class="copy">
        <p>
            © Copyright All rights Reserved
        </p>
    </div>
    </footer>
    </div>
</body>
</html>
